<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto JSON</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/motor.js"></script>
</head>

<body id="index1">
    <div id="contenedor1">
        <div id="control1">
            <img src="img/avenClothing.png" alt="">
            <div id="buscar">
                <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg></span>
                <input type="text" name="" id="campo1" placeholder="buscar">
                <h3><a id="usuarioEnlace" rel="noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                  </svg></a></h3>
                <h3>
                    <a id="informacion" rel="noopener noreferrer">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="30" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                      </svg>
                    </a>
                </h3>
            </div>
        </div>

    </div>
    <section id="lateral">
        <div class="lateral">
            <h3>filtros</h3>
            <ul>
                <li>
                    <p class="filtro">Bolso</p>
                </li>
                <li>
                    <p class="filtro">Camiseta</p>
                </li>
                <li>
                    <p class="filtro">Chaqueta</p>
                </li>
                <li>
                    <p class="filtro">Chaqué</p>
                </li>
                <li>
                    <p class="filtro">Deportivas</p>
                </li>
                <li>
                    <p class="filtro">Jersey</p>
                </li>
                <li>
                    <p class="filtro">Mallas</p>
                </li>
                <li>
                    <p class="filtro">Pantalón</p>
                </li>
                <li>
                    <p class="filtro">Sudadera</p>
                </li>
                <li>
                    <p class="filtro">Zapatillas</p>
                </li>
                <li>
                    <p class="filtro">Zapatos</p>
                </li>
            </ul>
        </div>
        <div id="resultado1">&nbsp;
        </div>
    </section>
    <div id="usuario">
        <div class="logo">
            <img src="img/avenClothing.png" alt="">
        </div>
        <div class="usuario">
            <div>
                <h2>User:</h2>
                <input type="text" placeholder="ejemplo@example.com">
            </div>
            <div>
                <h2>Password:</h2>
                <input type="password" placeholder="••••••••">
            </div>

        </div>
        <div class="botones">
            <input type="button" value="Sign in">
            <input type="button" value="Close" id="close"></div>
    </div>
    <div id="qa">
        <div class="logo">
            <img src="img/avenClothing.png" alt="">
        </div>
        <div class="preguntas">
            <div>
                <h2>¿Es fiable?</h2>
                <p>Todas nuestras tiendas son fiables al 100%</p>
            </div>
            <div>
                <h2>Contacto</h2>
                <p>avenHelp@aven.clothing.com</p>
            </div>

        </div>
        <div class="botones">
            <input type="button" value="Close" id="closeQA"></div>
    </div>
</body>

</html>